DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME

# Caso queira usar o banco de dados de produção (postgres)

#1) Defina: DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME

#2) Defina em ./prisma/schema.prisma:
#provider = "postgresql"
